{
  "name": "angular-datetime-filter",
  "version": "0.1.2",
  "main": "dist/angular-datetime-filter.js",
  "ignore": [
    ".gitignore",
    "src",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "test",
    "README.md"
  ],
  "dependencies": {
    "angular": "1.2.x"
  }
}